certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
dill==0.3.8
Flask==2.2.2
Flask-Cors==3.0.10
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
numpy==1.23.3
pbr==6.0.0
ply==3.11
psutil==5.9.8
pycparser==2.22
pyspnego==0.10.2
python-dateutil==2.9.0.post0
qiskit-aer==0.11.2
qiskit-ibmq-provider==0.19.2
qiskit-terra==0.23.0
requests==2.31.0
requests-ntlm==1.2.0
rustworkx==0.14.2
scipy==1.13.0
six==1.16.0
sspilib==0.1.0
stevedore==5.2.0
sympy==1.12
urllib3==2.2.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==2.2.2